php_value display_errors Off
php_flag log_errors on
php_value error_log syslog
ServerAdmin webmaster@dev.local

# Explicitly disallow files above web root, including keys and private files in /var/www.
<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /var/www/html/>
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost *:80>
  DocumentRoot /var/www/html/web
  ErrorLog /proc/self/fd/2
  CustomLog /dev/null common
</VirtualHost>
