php_flag log_errors on
php_value error_log /proc/self/fd/2
ServerAdmin hostmaster@dev.local

<VirtualHost *:80>
  DocumentRoot /var/www/html/web
  ErrorLog /proc/self/fd/2
  CustomLog /dev/null common
</VirtualHost>
