# Mailcatcher
<If "osenv('ENVIRONMENT') == 'DEV'">
 php_admin_value sendmail_path "/usr/bin/env catchmail -f noreply@dev"
</If>

php_value date.timezone America/Denver

<VirtualHost *:80>
  ServerAdmin hostmaster@dev.local
  DocumentRoot /var/www/html/web
  ErrorLog /proc/self/fd/2
  CustomLog /dev/null common
</VirtualHost>

<IfModule mod_ssl.c>
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
  SSLPassPhraseDialog  builtin
  SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
  SSLSessionCacheTimeout  300
</IfModule>

##
## SSL Virtual Host Context
##

<VirtualHost _default_:443>
  DocumentRoot /var/www/html/web
  <Directory "/var/www/html/web">
    Options All
    AllowOverride All
    Require all granted
  </Directory>

  #   General setup for the virtual host
  ErrorLog /proc/self/fd/2
  CustomLog /dev/null common

  #   SSL Engine Switch:
  #   Enable/Disable SSL for this virtual host.
  <IfModule mod_ssl.c>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/ssl/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/ssl/server.key"
    BrowserMatch "MSIE [2-5]" \
             nokeepalive ssl-unclean-shutdown \
             downgrade-1.0 force-response-1.0
    <FilesMatch "\.(cgi|shtml|phtml|php)$">
       SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/usr/local/apache2/cgi-bin">
       SSLOptions +StdEnvVars
    </Directory>
  </IfModule>
</VirtualHost>
