php_value display_errors Off
php_flag log_errors on
php_value error_log syslog
ServerAdmin webmaster@dev.local

# Explicitly disallow files in /var/www, including keys and private files.
<Directory /var/www/>
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /var/www/html/>
        AllowOverride All
        Require all granted
</Directory>
