$ModLoad imuxsock # provides support for local system logging
$template JSON,"{%programname:::jsonf%,%timereported:::jsonf%,%syslogseverity-text:::jsonf%,\"msg\":{\"message\":\"%msg:::json%\"}}\n"
$template DRUPAL,"{%programname:::jsonf%,%timereported:::jsonf%,%syslogseverity-text:::jsonf%,\"msg\":%msg:::drop-last-lf%}\n"
local0.* /dev/stdout;DRUPAL
*.*;local0.none /dev/stdout;JSON
