[supervisord]
nodaemon=true
loglevel=critical

[program:apache2]
command=/bin/bash -c "/docker/bootstrap.sh"
stdout_logfile=syslog
stderr_logfile=syslog

[program:mailcatcher]
command=/bin/bash -c "if [[ $ENVIRONMENT == 'DEV' ]]; then /usr/bin/env $(which mailcatcher) --foreground --http-ip=0.0.0.0; fi"
autorestart = false
stdout_logfile=syslog
stderr_logfile=syslog

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslog]
command = rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
