[supervisord]
nodaemon=true
loglevel=critical

[program:apache2]
command=/bin/bash -c "/bootstrap.sh"
stdout_logfile=syslog
stderr_logfile=syslog
autorestart=false

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:rsyslog]
command = rsyslogd -n
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
